{
  "schemaVersion": 1,
  "id": "saipraneethpb1.lamp",
  "name": "Lamp",
  "version": "1.1.1",
  "author": "Sai Praneeth",
  "license": "MIT",
  "description": "Light a session with one sentence of intention. The bar holds the flame until you put it out and write what moved.",
  "homepage": "https://github.com/saipraneethpb1/omarchy-lamp",
  "keywords": [
    "focus",
    "session",
    "writing",
    "journal",
    "deep-work"
  ],
  "kinds": [
    "service",
    "bar-widget",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "overlay": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "Lamp",
    "description": "Light or extinguish a work session",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "journalDir": ""
    },
    "schema": [
      {
        "key": "journalDir",
        "type": "path",
        "label": "Journal folder",
        "defaultValue": "",
        "description": "Where daily session notes are written. Leave empty for the default, ~/.local/share/omarchy-lamp. Point it at an Obsidian vault folder to keep sessions with your notes."
      }
    ]
  }
}
